filters.lo filters.o: filters.c ../config.h filters.h arch.h \
  ../include/speex/speex_types.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  stack_alloc.h math_approx.h ltp.h ../include/speex/speex_bits.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h filters_sse.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/xmmintrin.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mmintrin.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mm_malloc.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/emmintrin.h

../config.h:

filters.h:

arch.h:

../include/speex/speex_types.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

stack_alloc.h:

math_approx.h:

ltp.h:

../include/speex/speex_bits.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

filters_sse.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/xmmintrin.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mmintrin.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/emmintrin.h:
