######################################################################
# Automatically generated by qmake (3.0) Wed Jun 21 13:05:24 2017
######################################################################

TEMPLATE = app
TARGET = uv-qt
INCLUDEPATH += .

QT += widgets

CONFIG += c++11

LIBS += astat.a

astat.target = astat_lib
astat.commands = make -f Makefile.astat lib

QMAKE_EXTRA_TARGETS += astat
PRE_TARGETDEPS += astat_lib


# Input
HEADERS += ultragrid_window.hpp \
ultragrid_option.hpp \
v4l2.hpp \
previewWidget.hpp \
log_window.hpp \
astat.h \
vuMeterWidget.hpp \

FORMS += ultragrid_window.ui \
log_window.ui

SOURCES += ultragrid_window.cpp \
	ultragrid_option.cpp \
	v4l2.cpp \
	previewWidget.cpp \
	log_window.cpp \
	vuMeterWidget.cpp \
	main.cpp
