addFilter("ultragrid-proprietary-drivers-1.4.* devel-file-in-non-devel-package")
addFilter("ultragrid-proprietary-drivers-1.4.* file-contains-date-and-time")
addFilter("ultragrid-proprietary-drivers-1.4.* wrong-script-end-of-line-encoding")
addFilter("ultragrid-proprietary-drivers-1.4.* files-duplicate")
addFilter("ultragrid-proprietary-drivers-1.4.* binary-or-shlib-calls-gethostbyname")
addFilter("ultragrid-proprietary-drivers-1.4.* executable-stack")
addFilter("ultragrid-proprietary-drivers-1.4.* no-soname")
addFilter("ultragrid-proprietary-drivers-1.4.* hidden-file-or-dir")
addFilter("ultragrid-proprietary-drivers-1.4.* incorrect-fsf-address")
addFilter("ultragrid-proprietary-drivers-1.4.* zero-length")
addFilter("ultragrid-proprietary-drivers-1.4.* shared-lib-calls-exit")
addFilter("ultragrid-proprietary-drivers-1.4.* shlib-policy-missing-suffix")
addFilter("ultragrid-proprietary-drivers-1.4.* version-control-internal-file")
addFilter("ultragrid-proprietary-drivers-1.4.* no-rpm-opt-flags")
