/2dxt/1.1/Thu Nov  8 09:54:57 2007/-kb/
/2dxt.exe/1.1/Thu Nov  8 09:54:57 2007/-kb/
/2k.png/1.1/Thu Nov  8 09:54:57 2007/-kb/
/4k.png/1.1/Thu Nov  8 09:54:57 2007/-kb/
/Makefile/1.1/Thu Nov  8 09:54:57 2007//
/SDL.dll/1.1/Thu Nov  8 09:54:57 2007/-kb/
/dnd.py/1.1/Thu Nov  8 09:54:57 2007//
/example/1.1/Thu Nov  8 09:54:57 2007/-kb/
/example.exe/1.1/Thu Nov  8 09:54:57 2007/-kb/
/glew32.dll/1.1/Thu Nov  8 09:54:57 2007/-kb/
/herenow.r/1.1/Thu Nov  8 09:54:57 2007/-kb/
/lena.dxt/1.1/Thu Nov  8 09:54:57 2007/-kb/
/lena.png/1.1/Thu Nov  8 09:54:57 2007/-kb/
/main/1.1/Thu Nov  8 09:54:57 2007/-kb/
/main.exe/1.1/Thu Nov  8 09:54:57 2007/-kb/
/moon.rgba/1.1/Thu Nov  8 09:54:57 2007/-kb/
/playdxt/1.1/Thu Nov  8 09:54:57 2007/-kb/
/playdxt.exe/1.1/Thu Nov  8 09:54:57 2007/-kb/
/ponies.dxt/1.1/Thu Nov  8 09:54:57 2007/-kb/
/raw.out/1.1/Thu Nov  8 09:54:57 2007/-kb/
/raw.png/1.1/Thu Nov  8 09:54:57 2007/-kb/
/raw.r/1.1/Thu Nov  8 09:54:57 2007/-kb/
/viewdxt/1.1/Thu Nov  8 09:54:57 2007/-kb/
/viewdxt.exe/1.1/Thu Nov  8 09:54:58 2007/-kb/
/ycocg.frag/1.1/Thu Nov  8 09:54:58 2007//
/ycocg.vert/1.1/Thu Nov  8 09:54:58 2007//
D
