The **arm64** CI build failed with:
```
2026-03-20T11:07:21.4189410Z ld: warning: ignoring file '/opt/homebrew/Cellar/llvm@15/15.0.7/lib/libunwind.1.0.dylib': found architecture 'arm64', required architecture 'x86_64'
2026-03-20T11:07:21.4189950Z Undefined symbols for architecture x86_64:
2026-03-20T11:07:21.4190170Z   "__Unwind_Resume", referenced from:
2026-03-20T11:07:21.4190540Z       -[SyphonCFMessageSender initForName:protocol:invalidationHandler:] in SyphonCFMessageSender.o
2026-03-20T11:07:21.4191020Z       -[SyphonMetalServer prepareToDrawFrameOfSize:] in SyphonMetalServer.o
2026-03-20T11:07:21.4191960Z ld: symbol(s) not found for architecture x86_64
```
I didn't, however, manage to reprodece it locally smilar setup (macOS 14,
XCode 15.4, Git Spout /commit 71351d4b/).
