/AUTHORS/1.1/Mon Apr 27 13:32:28 2009//
/COPYING/1.1/Mon Apr 27 13:32:28 2009//
/ChangeLog/1.1/Mon Apr 27 13:32:28 2009//
/INSTALL/1.1/Mon Apr 27 13:32:28 2009//
/Makefile.am/1.1/Mon Apr 27 13:32:28 2009//
/Makefile.in/1.1/Mon Apr 27 13:32:28 2009//
/NEWS/1.1/Mon Apr 27 13:32:28 2009//
/README/1.1/Mon Apr 27 13:32:28 2009//
/SConscript/1.1/Mon Apr 27 13:32:28 2009//
/aclocal.m4/1.1/Mon Apr 27 13:32:28 2009//
/configure/1.1/Mon Apr 27 13:32:28 2009//
/configure.ac/1.1/Mon Apr 27 13:32:28 2009//
/portaudiocpp.pc.in/1.1/Mon Apr 27 13:32:28 2009//
D/bin////
D/build////
D/doc////
D/example////
D/include////
D/lib////
D/source////
