//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGO DIALOGEX 0, 0, 254, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FIFO Logo Insertion"
MENU IDR_LOGO
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Input Dropped",IDC_STATIC,33,16,46,8
    LTEXT           "Output Dropped",IDC_STATIC,33,36,52,8
    LTEXT           "",IDC_INPUT_DROPPED,91,16,51,8
    LTEXT           "",IDC_OUTPUT_DROPPED,91,36,51,8
    LTEXT           "",IDC_OUTPUT_DROPPED_GETBUFFER,167,36,51,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGO, DIALOG
    BEGIN
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LOGO MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Operation"
    BEGIN
        MENUITEM "&V Line",                     ID_OPERATION_VLINE
        MENUITEM "&H Line",                     ID_OPERATION_HLINE
        MENUITEM "&Logo",                       ID_OPERATION_LOGO
        MENUITEM "Logo Moving",                 ID_OPERATION_LOGOMOVING
        MENUITEM "Logo Small",                  ID_OPERATION_LOGOSMALL
        MENUITEM "Logo Small Moving",           ID_OPERATION_LOGOSMALLMOVING
    END
    POPUP "&Input"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Flush",                       ID_INPUT_FLUSH
        MENUITEM "Vsyncwait",                   ID_INPUT_VSYNCWAIT
    END
    POPUP "Output"
    BEGIN
        POPUP "&Delay"
        BEGIN
            MENUITEM "Startdelay",                  ID_DELAY_X
            MENUITEM SEPARATOR
            MENUITEM "1",                           ID_DELAY_1
            MENUITEM "2",                           ID_DELAY_2
            MENUITEM "3",                           ID_DELAY_3
            MENUITEM "4",                           ID_DELAY_4
            MENUITEM "5",                           ID_DELAY_5
            MENUITEM "6",                           ID_DELAY_6
            MENUITEM "7",                           ID_DELAY_7
            MENUITEM "8",                           ID_DELAY_8
            MENUITEM "9",                           ID_DELAY_9
            MENUITEM "10",                          ID_DELAY_10
            MENUITEM "20",                          ID_DELAY_20
        END
        POPUP "Startdelay"
        BEGIN
            MENUITEM "0",                           ID_STARTDELAY_0
            MENUITEM "1",                           ID_STARTDELAY_1
            MENUITEM "2",                           ID_STARTDELAY_2
            MENUITEM "3",                           ID_STARTDELAY_3
            MENUITEM "4",                           ID_STARTDELAY_4
            MENUITEM "5",                           ID_STARTDELAY_5
            MENUITEM "6",                           ID_STARTDELAY_6
            MENUITEM "7",                           ID_STARTDELAY_7
            MENUITEM "8",                           ID_STARTDELAY_8
            MENUITEM "9",                           ID_STARTDELAY_9
            MENUITEM "10",                          ID_STARTDELAY_10
            MENUITEM "20",                          ID_STARTDELAY_20
        END
        MENUITEM SEPARATOR
        MENUITEM "Flush",                       ID_OUTPUT_FLUSH
        MENUITEM "Vsyncwait",                   ID_OUTPUT_VSYNCWAIT
    END
    MENUITEM "&Start",                      ID_START
    MENUITEM "S&top",                       ID_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON    DISCARDABLE     "logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DVS                 BITMAP  DISCARDABLE     "dvs.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

