/drand48.c/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
/drand48.h/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
/gettimeofday.c/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
/gettimeofday.h/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
/inet_ntop.c/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
/inet_ntop.h/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
/inet_pton.c/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
/inet_pton.h/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
/platform_semaphore.c/1.3/Fri Dec 11 15:04:52 2009//Trework-patches
/platform_semaphore.h/1.4/Fri Dec 11 15:04:52 2009//Trework-patches
/vsnprintf.c/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
/vsnprintf.h/1.1/Thu Nov  8 09:48:59 2007//Trework-patches
D
