/COPYRIGHT/1.3/Fri Feb  5 13:53:09 2010//Trework-patches
/INSTALL/1.1/Fri Feb  5 13:53:09 2010//Trework-patches
/MODS/1.1/Fri Feb  5 13:53:09 2010//Trework-patches
/Makefile.in/1.20.2.1/Fri Feb  5 13:53:09 2010//Trework-patches
/README/1.1/Fri Feb  5 13:53:09 2010//Trework-patches
/VERSION/1.1/Fri Feb  5 13:53:09 2010//Trework-patches
/acconfig.h/1.2/Fri Feb  5 13:53:09 2010//Trework-patches
/config.guess/1.1/Fri Feb  5 13:53:09 2010//Trework-patches
/config.sub/1.1/Fri Feb  5 13:53:09 2010//Trework-patches
/configure/1.23.2.1/Fri Feb  5 13:53:09 2010//Trework-patches
/configure.in/1.23.2.1/Fri Feb  5 13:53:09 2010//Trework-patches
/install-sh/1.1/Fri Feb  5 13:53:09 2010//Trework-patches
/missing/1.1/Fri Feb  5 13:53:09 2010//Trework-patches
D/ag_plugin////
D/share////
D/src////
D/test////
