/2dxt.cpp/1.1/Thu Nov  8 09:54:57 2007//
/Makefile/1.5/Tue Apr 14 11:49:15 2009//
/dxt.cpp/1.1/Thu Nov  8 09:54:57 2007//
/dxt.h/1.1/Thu Nov  8 09:54:57 2007//
/example.cpp/1.1/Thu Nov  8 09:54:57 2007//
/glext.h/1.1/Thu Nov  8 09:54:57 2007//
/glsl.cpp/1.1/Thu Nov  8 09:54:57 2007//
/glsl.h/1.1/Thu Nov  8 09:54:57 2007//
/intrinsic.cpp/1.1/Thu Nov  8 09:54:57 2007//
/libdxt.cpp/1.1/Thu Nov  8 09:54:57 2007//
/libdxt.h/1.1/Thu Nov  8 09:54:57 2007//
/main.cpp/1.1/Thu Nov  8 09:54:57 2007//
/playdxt.cpp/1.2/Fri Dec 14 16:18:28 2007//
/ponies/1.1/Thu Nov  8 09:54:57 2007/-kb/
/util.cpp/1.1/Thu Nov  8 09:54:57 2007//
/util.h/1.1/Thu Nov  8 09:54:57 2007//
/viewdxt.cpp/1.4/Thu Apr 17 16:23:58 2008//
D/bin////
D/win32////
