# see https://en.opensuse.org/openSUSE:Build_Service_Debian_builds#packageName.dsc
DEBTRANSFORM-TAR:	ultragrid-1.3.tar.bz2
DEBTRANSFORM-FILES-TAR:	debian.tar.gz
DEBTRANSFORM-SERIES:	debian-patches-Ubuntu_1404.series
Format: 1.0
Source: ultragrid
Binary: ultragrid
Architecture: any
Standards-Version: 3.9.6
Version: 1.3-2015060405
Maintainer: 	Lukas Rucka <xrucka@fi.muni.cz>
#Build-Depends: 	debhelper (>= 8.0), build-essential, make, libmagickwand-dev, libjpeg-dev, freeglut3-dev, libglew1.6-dev, libsdl-mixer1.2-dev, libsdl-ttf2.0-dev, libsdl1.2-dev, libqt4-dev, libqt4-gui, qt4-dev-tools, libxxf86vm1, libx11-6, libxdamage1, portaudio19-dev, libjack-dev, libasound2-dev, libv4l-dev, zip, libavcodec-dev, liblivemedia-dev, libopencv-dev, libssl-dev, libgpujpeg-dev, libcairo2-dev, ultragrid-proprietary-drivers, cuda-core-6-5, cuda-command-line-tools-6-5, cuda-cudart-dev-6-5, libnvvm2, libglib2.0-dev, libcurl4-openssl-dev, git
Build-Depends: 	debhelper (>= 8.0), build-essential, make, libmagickwand-dev, libjpeg-dev, freeglut3-dev, libglew1.6-dev, libsdl-mixer1.2-dev, libsdl-ttf2.0-dev, libsdl1.2-dev, libqt4-dev, libqt4-gui, qt4-dev-tools, libxxf86vm1, libx11-6, libxdamage1, portaudio19-dev, libjack-dev, libasound2-dev, libv4l-dev, zip, libavcodec-dev, liblivemedia-dev, libopencv-dev, libssl-dev, libgpujpeg-dev, libcairo2-dev, ultragrid-proprietary-drivers, libnvvm2, libglib2.0-dev, libcurl4-openssl-dev, git, nvidia-cuda-toolkit (>= 5.5)
